<!DOCTYPE html>
<html>
<head>
<title>AIA | Bootcamps</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="path/to/font-mfizz/font-mfizz.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Crimson+Text|Quattrocento+Sans|Hammersmith+One|Varela|Ubuntu|Montserrat:600" rel="stylesheet">

<style>
.topnav{font-family:'Montserrat', sans-serif;overflow:hidden;list-style:none;position:relative;top:5vmax;margin:0;padding:0em;text-align:center;}
.topnav li{display:inline;}
.topnav a{display:inline-block;color:#f2f2f2;text-align:center;padding:.5em 16px;text-decoration:none;font-size:1.2vmax;}
.topnav .icon{display:none;}
.topnav a:hover{color:#00585A;-webkit-transform:scale(1.15);-webkit-transition:all .2s ease-in-out;}
.fullscreen-bg__text{line-height:1em;position:relative;top:19vmax;text-align:center;font-family:'Montserrat', sans-serif;font-size:5vmax;color:white;}
@media screen and (max-width:600px){.topnav.responsive{position:relative;}
.topnav.responsive .icon{position:absolute;right:10px;top:10px;padding:0;}
.topnav.responsive a{float:none;display:block;text-align:left;font-size:3vmax;}
.topnav a{display:none;}
.topnav a.icon{float:right;display:block;font-size:2vmax;}
.imgFilterWrapper .watermark{font-weight:bold;line-height:2.5em;font-size:3.5vmax;opacity:.95;position:absolute;top:50%;left:50%;transform:translate(-50%, -50%);}
.imgFilterWrapper .reveal{opacity:0;position:absolute;width:auto;height:32px;bottom:0px;left:0px;right:0px;color:#ffffff;background:#000000;text-decoration:none;line-height:0;font-family:'Varela', sans-serif;font-size:smaller;font-weight:bold;text-align:center;-webkit-transition:opacity 500ms;-moz-transition:opacity 500ms;-o-transition:opacity 500ms;transition:opacity 500ms;}
}
</style>

</head>

<body>

<!-- ################################################################################################ -->
<!-- ###############################      BACKGROUND VIDEO       #################################### -->
<!-- ################################################################################################ -->

<!--
<div class="fullscreen-bg">
    <video loop muted autoplay poster="imgages/demo/BTicon.jpg" class="fullscreen-bg__video">
        <source src="../media/videos/backgrounds/blueteam.mp4" type="video/mp4">
    </video>
</div>
-->

<div class="bgded overlay" style="background-image:url('../media/images/backgrounds/contact.jpg'); 
                                  filter: grayscale(0%) brightness(1); 
	                      -webkit-filter: grayscale(0%) brightness(1);">

<ul class="topnav" id="myTopnav">
      <li><a href="../pages/indexai.html">HOME</a></li>
      <li><a href="../pages/aboutai.html">ABOUT</a></li>
      <li><a href="../pages/bootcamps.html">BOOTCAMPS</a></li>
      <li><a href="../pages/myaccount.html">MY ACCOUNT</a></li>
      <li><a href="../pages/store.html">STORE</a></li>
      <li><a href="../pages/contactai.html">CONTACT</a></li>
      <li><a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a></li>
</ul>

<div class="fullscreen-bg__text " style="color:#ffffff">
<span style="display:block; height: 5vmax;"></span>
        <a href="mailto:icoen@stanford.edu" style="color:#ffffff">contacto@aiacademy.mx</a>
</div> 
<span style="display:block; height: 60vmax;"></span>
</div>	

<!-- ################################################################################################ -->
<!-- ###############################              Intro          #################################### -->
<!-- ################################################################################################ -->


<!-- ################################################################################################ -->
<!-- ###############################        Bootcamps            #################################### -->
<!-- ################################################################################################ -->


<!-- ################################################################################################ -->
<!-- ###############################           BOTTOM            #################################### -->
<!-- ################################################################################################ -->

<!-- ################################################################################################ -->
<!-- ###############################          Contact            #################################### -->
<!-- ################################################################################################ -->


   <span style="display:block; height: 3.3vmax;"></span>
   <div class="botto center">AIACADEMY.MX</div>
   <span style="display:block; height: .2vmax;"></span>
   
      <ul class="bottnav" id="myBottnav">
      <li><a href="../pages/indexai.html"><i class="fa fa-home"></i></a></li>        
      <li><a href="../pages/aboutai.html"><i class="fa fa-child"></i></a></li>
      <li><a href="../pages/bootcamps.html"><i class="fa fa-graduation-cap"></i></a></li>
      <li><a href="../pages/myaccount.html"><i class="fa fa-drivers-license"></i></a></li>
      <li><a href="../pages/store.html"><i class="fa fa-shopping-bag"></i></a></li>
      <li><a href="../pages/contactai.html"><i class="fa fa-envelope"></i></a></li> 
      </ul>

<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>


<!-- JAVASCRIPTS -->
<script src="../layout/scripts/myScript.js"></script>
<script src="../layout/scripts/js/modernizr.js"></script> 
<script src="../layout/scripts/jquery-2.1.1.js"></script>
<script src="../layout/scripts/main.js"></script> <!-- Resource jQuery -->
<script src="../layout/scripts/jquery.min.js"></script>
<script src="../layout/scripts/jquery.backtotop.js"></script>
<script src="../layout/scripts/jquery.mobilemenu.js"></script>
<script src="../layout/scripts/jquery.flexslider-min.js"></script>
<script src="../layout/scripts/jquery.modal.js"></script>
</body>
</html>